# Estudo-API-ECommerce

./: Estudo.TRIMANIA.sln
Estudo.TRIMANIA.Api/: Dockerfile  Estudo.TRIMANIA.Api.csproj  Program.cs  appsettings.json
Estudo.TRIMANIA.Api/Controllers/: AdminController.cs  ApiControllerBase.cs  CartController.cs  UserController.cs
Estudo.TRIMANIA.Api/Middlewares/: CheckAuthorizationMiddleware.cs  CustomExceptionMiddleware.cs
Estudo.TRIMANIA.Api/Properties/: launchSettings.json
Estudo.TRIMANIA.Application/: ApplicationDependency.cs  Estudo - Backup.TRIMANIA.Application.csproj  Estudo.TRIMANIA.Application.csproj
Estudo.TRIMANIA.Application/Bridges/: StockBridge.cs
Estudo.TRIMANIA.Application/Mediators/: BaseHandler.cs  CheckAuthorizationService.cs
Estudo.TRIMANIA.Application/Mediators/Admins/: GetUserHandler.cs  GetUsersHandler.cs
Estudo.TRIMANIA.Application/Mediators/Carts/: CreateShoppingCartHandler.cs  UpdateShoppingCartHandler.cs
Estudo.TRIMANIA.Application/Mediators/Users/: DeleteUserHandler.cs  SignUpHandler.cs  UpdateUserHandler.cs
Estudo.TRIMANIA.Domain/: DomainDependency.cs  Estudo.TRIMANIA.Domain.csproj
Estudo.TRIMANIA.Domain/AutoMappers/: AddressProfile.cs  OrderItemProfile.cs  OrderProfile.cs  UserProfile.cs
Estudo.TRIMANIA.Domain/Commands/: CheckAuthorizationRequest.cs
Estudo.TRIMANIA.Domain/Commands/Admins/: GetUserRequest.cs  GetUserResponse.cs  GetUsersRequest.cs  GetUsersResponse.cs
Estudo.TRIMANIA.Domain/Commands/Bases/: AuthorizeBaseRequest.cs  PaginationBaseRequest.cs
Estudo.TRIMANIA.Domain/Commands/Carts/: CartItemRequest.cs  CartItemResponse.cs  CreateShoppingCartRequest.cs  CreateShoppingCartResponse.cs  UpdateShoppingCartRequest.cs
Estudo.TRIMANIA.Domain/Commands/Users/: DeleteUserRequest.cs  SignUpRequest.cs  UpdateUserRequest.cs
Estudo.TRIMANIA.Domain/Entities/: Address.cs  EntityBase.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Estudo.TRIMANIA.Domain/Enums/: EOrderStatus.cs  EUserType.cs
Estudo.TRIMANIA.Domain/Exceptions/: ServiceException.cs
Estudo.TRIMANIA.Domain/Extensions/: StringExtension.cs
Estudo.TRIMANIA.Domain/FluentValidators/: AddressValidator.cs  CartItemValidator.cs  CheckAuthorizationValidator.cs  CreateShoppingCartValidator.cs  DeleteUserValidator.cs  GetUserValidator.cs  GetUsersValidator.cs  PaginationBaseValidator.cs  SignUpValidator.cs  UpdateShoppingCartValidator.cs  UpdateUserValidator.cs
Estudo.TRIMANIA.Domain/Interfaces/: IAggregateRoot.cs
Estudo.TRIMANIA.Infrastructure/: Estudo.TRIMANIA.Infrastructure.csproj  InfrastructureDependency.cs
Estudo.TRIMANIA.Infrastructure/Database/: TrimaniaContext.cs
Estudo.TRIMANIA.Infrastructure/Mappers/: AddressMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
Estudo.TRIMANIA.Infrastructure/Migrations/: Migration202406091119.cs
Estudo.TRIMANIA.Infrastructure/Mongo/: MongoDbContext.cs
Estudo.TRIMANIA.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
