<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estudo.TRIMANIA.Domain\Estudo.TRIMANIA.Domain.csproj" />
    <ProjectReference Include="..\Estudo.TRIMANIA.Infrastructure\Estudo.TRIMANIA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
